{
  "name": "app-template",
  "version": "1.0.0",
  "scripts": {
    "install:all": "pnpm i -r && pnpm build:shared",
    "dev": "pnpm --filter './apps/*' --parallel dev",
    "build": "pnpm clean && pnpm build:shared && pnpm --filter './apps/*' --parallel build",
    "build:shared": "pnpm --filter @repo/shared build",
    "clean": "rimraf dist apps/*/dist packages/*/dist",
    "start": "cd dist && node server/index.js",
    "db:migrate": "dotenv -e .env -- pnpm --filter server prisma:migrate",
    "db:gen": "dotenv -e .env -- pnpm --filter server prisma:gen",
    "vault:enc": "node scripts/vault.js encrypt",
    "vault:dec": "node scripts/vault.js decrypt",
    "docker:build": "docker build --build-arg VAULT_PASS=$VAULT_PASS -t app-template .",
    "docker:stop": "docker rm -f app-template | true",
    "docker:run": "pnpm docker:stop && docker run -d -p 8030:80 -e VAULT_PASS=$VAULT_PASS --name app-template app-template"
  },
  "devDependencies": {
    "@repo/shared": "workspace:*",
    "@types/node": "^24.10.1",
    "dotenv-cli": "^11.0.0",
    "rimraf": "^6.1.2"
  },
  "packageManager": "pnpm@10.21.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
